# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4jg
NEO4J_PASSWORD=Puraj01!

# Groq API Configuration
GROQ_API_KEY=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

# Embedding Model Configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2